gateway-server/src/main/resources/application.yml (before)
server:
  port: 8090

spring:
  application:
    name: gateway-server
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
      discovery:
        locator:
          enabled: true
      routes:
        - id: blog_server
          uri: lb://blog-server
          predicates:
            - Path=/blog/**
        - id: admin_server
          uri: lb://admin-server
          predicates:
            - Path=/admin/**
  redis:
    database: 0
    host: localhost
    port: 6379
    timeout: 3000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        min-idle: 0
        max-idle: 8

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

bmjline:
  jwt:
    skip-auth-urls:
      - /admin/user/login
      - /admin/user/logout
      - /admin/verifyImage/
      - /blog/query/published
      - /blog/detail/

gateway-server/src/main/resources/application.yml (after)
server:
  port: 8090

spring:
  application:
    name: gateway-server
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
      discovery:
        locator:
          enabled: true
      routes:
        - id: blog_server
          uri: lb://blog-server
          predicates:
            - Path=/blog/**
        - id: admin_server
          uri: lb://admin-server
          predicates:
            - Path=/admin/**
        - id: oss_server
          uri: lb://oss-server
          predicates:
            - Path=/oss/**
  redis:
    database: 0
    host: localhost
    port: 6379
    timeout: 3000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        min-idle: 0
        max-idle: 8

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

bmjline:
  jwt:
    skip-auth-urls:
      - /admin/user/login
      - /admin/user/logout
      - /admin/verifyImage/
      - /blog/query/published
      - /blog/detail/

gateway-server/src/main/resources/application.yml (diff)
@@ -26,6 +26,10 @@ spring:
           uri: lb://admin-server
           predicates:
             - Path=/admin/**
+        - id: oss_server
+          uri: lb://oss-server
+          predicates:
+            - Path=/oss/**
   redis:
     database: 0
     host: localhost
